* {
    background-color: black;
    color: greenyellow;
    text-decoration: none;
    font-family: sans-serif;
}

.grid-parent {
    display: grid;
    grid-template-columns: repeat(11, 1fr);
    grid-template-rows: repeat(9, 1fr);
    grid-column-gap: 6px;
    grid-row-gap: 6px;
    }

 header {
    display: flex;
    flex-direction: row;
    align-items: center;
    justify-content: space-between;
    grid-row-start: 0; 
    grid-row-end: 1;
    grid-column-start: 2;
    grid-column-end: 11;
 }

 #content {
display: flex;
flex-wrap: wrap;
flex-direction: row;
justify-content:space-evenly;
grid-row-start: 1; 
grid-row-end: 11;
grid-column-start: 2;
grid-column-end: 11;
overflow: scroll;
height:fit-content;
 }

 /* .store-image {
   background-size: cover;
   background-position: center;
   width: 100%;
   height: 100%;
   filter: blur(5px); 
 } */

 .store-card {
  position: relative; 
  width: 330px;
  height: 200px;
  background-color: blue;
  overflow: hidden; 
  border-style: solid;
  border-color: greenyellow;
  border-width: 4px;
  margin-top: 30px;
 }

 .store-card p {
   position: absolute; 
   top: 50%;
   left: 50%; 
   transform: translate(-50%, -50%); 
   font-size: large;
   padding: 2rem;
   text-transform: uppercase;
   font-weight: 600;
   color: white; 
   text-align: center; 
   background-color: transparent;
   margin: 0; 
   z-index: 1;
 }

 nav {
    display: flex;
    flex-direction: row;
    width: 100%;
    justify-content: right;
    grid-row-start: 0; 
    grid-row-end: 1;
    grid-column-start: 1;
    grid-column-end: 11;
 }

 .main-logo {
    width: fit-content;
    grid-row-start: 1; 
    grid-row-end: 9;
    grid-column-start: 3;
    grid-column-end: 9;
 }

 ul {
    display: flex;
    flex-direction: row;
    justify-content: space-between;
    width: 50%;
    grid-row-start: 0; 
    grid-row-end: 1;
    grid-column-start: 6;
    grid-column-end: 9;
 }

 li {
    width: fit-content;
    list-style-type: none;
    text-decoration: none;
 }


